<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sandro Pereira</title>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="assets/favicons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="assets/favicons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Sandro Pereira"/>
	<meta name="msapplication-TileColor" content="##EAEEF" />
	<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="assets/favicons/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="assets/favicons/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="assets/favicons/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="assets/favicons/mstile-310x310.png" />
	<link rel="mask-icon" href="assets/favicons/favicon.svg" color="#EAEEF0">
	<script src="https://use.typekit.net/tpf3kji.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

		html, body {
			width: 100%;
			height: 100%;
			font-family: "azo-sans-web", 'Azo Sans', sans-serif;
			color: #2F3E4A;
			background-color: #EAEEF0;
		}

		h1 {
			font-weight: 100;
		}

		.container {
			display: table;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}

		.content {
		    display: table-cell;
		    vertical-align: middle;
		}

		ul {
			padding: 0;
		}

		.icon {
			list-style: none;
			display: inline-block;
		}

		.icon > a {
			display: block;
			width: 40px;
			height: 40px;
			margin: 2px;
			-webkit-background-size: 32px 32px;
			background-size: 28px 28px;
			background-position: center center;
			background-repeat: no-repeat;
			transition: transform .2s cubic-bezier(0.77, 0.04, 0.46, 1.43);
		}

		.icon.dribbble > a {background-image: url('assets/dribbble.svg');}
		.icon.twitter > a {background-image: url('assets/twitter.svg');}
		.icon.facebook > a {background-image: url('assets/facebook.svg');}
		.icon.instagram > a {background-image: url('assets/instagram.svg');}
		.icon.redbubble > a {background-image: url('assets/redbubble.svg');}

		.icon > a:hover {
			transform: scale(1.2);
		}

		#logo {
			height: 200px;
			width: 200px;
			margin: 0 auto;
			background-color: red;
    		animation-name: colours;
   			animation-duration: 10s;
   			animation-iteration-count: infinite;
   			animation-timing-function: ease-in-out;
   			background-image: url('assets/s-logo.svg');
   			background-position: center center;
   			-webkit-background-size: 200px 200px;
   			background-size: 200px 200px;
   			background-repeat: no-repeat;
		}

		@keyframes colours {
		    0%   {background-color: #38c2f1;}
		    10%  {background-color: #79d368;}
		    20%  {background-color: #98da48;}
		    30% {background-color: #c5e411;}
		    40% {background-color: #f1be04;}
		    50% {background-color: #ff7e1d;}
		    60% {background-color: #ff4633;}
		    70% {background-color: #ff204d;}
		    80% {background-color: #a371a1;}
		    90% {background-color: #718fbe;}
		    100% {background-color: #38c2f1;}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div id="logo"></div>
			<h1>Hang tight, this page will be up again soon!</h1>
			<p>In the meantime, you can find me and my work here:</p>
			<ul>
				<li class="icon dribbble"><a href="https://dribbble.com/sandrodcpereira?utm_source=landing-page"></a></li>
				<li class="icon twitter"><a href="https://twitter.com/sandrodcpereira?utm_source=landing-page"></a></li>
				<li class="icon facebook"><a href="https://www.facebook.com/sandrodcpereira?utm_source=landing-page"></a></li>
				<li class="icon instagram"><a href="https://www.instagram.com/sandrodcpereira?utm_source=landing-page"></a></li>
				<li class="icon redbubble"><a href="http://www.redbubble.com/people/sandrodcpereira?utm_source=landing-page"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>