
// less variables

@pure-white:	#ffffff;
@light-grey: 	#EAEEF0;
@mid-grey: 		#638096;
@dark-grey: 	#2F3E4A;
@pure-black:	#000000;
@accent-color: 	#1B1BFF;
@green: #1FAD72;
@visited-link: 	#7e1bff;

@max-width: 	840px;

// icons

/*
warning 	f071
info		f05a
quesrtion	f059
pointer		f25a
*/

// general layout

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

* {box-sizing: border-box;}

html, body {
	font-size: 16px;
	width: 100%;
	font-family: "azo-sans-web", 'Azo Sans', sans-serif;
	background-color: @light-grey;
	color: @dark-grey;
}

.wrapper {
	width: 100%;
	max-width: @max-width;
	margin: 0 auto;
	padding: 0 50px;
	position: relative;

	@media (max-width: 1023px) {
		padding: 40px;
	}

	// navigation

	nav {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 9;
		font-size: .5em;
		opacity: 1;
		height: 100%;

		#menu-toggle {display: none;}

		.nav-container {
			overflow-x: scroll;
			display: flex;
			align-items: left;
			flex-direction: column;
			height: 100%;
			i {font-size: 1.8em;}

			.nav-contents {
				padding: 60px 40px 60px 20px;

			}

			ul {
				list-style-type: none;
				padding: 0 0 0 10px;
				padding-inline-start: 10px;

			}

			p, h3 {
				display: inline-block;
				width: fit-content;
				margin: 2px;
				opacity: .1;
				letter-spacing: -2px;
				transition: letter-spacing 0.1s ease-out;
				color: transparent;
				background-image: url('../assets/generic/nav-hidden.png');
				background-repeat: repeat-x;
				background-position: center center;
				background-size: 10px;

				a {color: transparent;}
			}

			h3 {
				font-size: 1.4em;
				margin: 16px 2px 2px 2px;
			}
		}

		@media (min-width: 1120px) {

			&:hover, &.focus {

				background-color: @light-grey;
				box-shadow: 0 14px 28px rgba(0,0,0,0.15);

				p, h3 {
					color: @dark-grey;
					opacity: .8;
					background-image: none;
					letter-spacing: 0px;

					a {
						color: @dark-grey;

						&.active {
							color: @accent-color;
							font-weight: bold;
						}

						&:hover {color: @accent-color;}
					}
				}
			}
		}

		@media (max-width: 1200px) {

			background-color: @light-grey;
			box-shadow: 0 14px 28px rgba(0,0,0,0.15);
			left: -300px;
			transition: left .2s ease-out;
			font-size: .6em;

			&.open {
				left: 0;
			}

			.nav-container {
				display: block;

				p, h3 {
					color: @dark-grey;
					opacity: .8;
					background-image: none;
					letter-spacing: 0px;
					padding: 6px 0;

					a {
						color: @dark-grey;
						padding: 6px 0;

						&.active {
							color: @accent-color;
							font-weight: bold;
						}
					}
				}

				#menu-toggle {
					display: block;
					width: 38px;
					position: fixed;
					top: 127px;
					left: -3px;
					padding: 10px 14px 8px 14px;
					background-color: @light-grey;
					border-radius: 0 8px 8px 0;
					transition: left .2s ease-out;
					opacity: .5;

					i {
						pointer-events: none;
						font-size: 2.4em;
					}

					&.open {
						left: 234px;
						opacity: 1;

						> i {
							transform: rotate(180deg);
						}
					}
				}
			}
		}
	}
}

section, header {
	margin-bottom: 80px;
}

p, li {
	font-size: 1.1em;
	line-height: 1.9em;
}

li {
	&.disabled {
		text-decoration: underline;
		opacity: .5;
		cursor: not-allowed;
	}
}

ol {
	li::marker {
		color: @accent-color;
		font-weigth: 800;
	}
}

h1, h2, h3 {
	font-family: eskorte-latin, serif;
	font-weight: 600;
	font-style: normal;
}

h1 {
	font-size: 3em;
	line-height: 1.4em;

	@media (max-width: 1023px) {
		font-size: 2.2em;
	}
}

h2 {
	font-size: 2.4em;
	line-height: 1.6em;

	@media (max-width: 1023px) {
		font-size: 1.6em;
	}
}

h3 {
	font-size: 1.6em;
	line-height: 1.2em;
	margin-top: 3em;
}

h4 {
	font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	text-transform: uppercase;
	color: @mid-grey;
	letter-spacing: .1em;
	margin-top: 8em;
}

hr {
	margin-top: 40px;
	margin-bottom: 40px;
	border: 1px solid @mid-grey;
	opacity: .1;
}

.info {
	padding: 15px 25px 15px 52px;
	margin: 30px 0;
	border-radius: 6px;
	background-color: fadeout(@accent-color, 95%);
	position: relative;

	>p {font-size: 1em;}

	>p:first-child {margin-top: 0;}
	>p:last-child {margin-bottom: 0;}

	&:before {
		font-family: "Font Awesome 5 Pro";
		font-weight: 900;
		content: "\f05a";
		opacity: 1;
		color: @mid-grey;
		font-size: 1.2em;
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		position: absolute;
		top: 19px;
		left: 22px;
	}

	&.prototype:before {content: "\f25a";}
	&.video:before {content: "\f04b";}

	&.award {background-color: #ECE6C9;}
	&.award:before {
		content: "\f5a2";
		color: #E6B93D;
	}
}

img {
	width: 100%;
	display: block;
	margin: 40px auto 20px auto;

		&.border-radius {border-radius: 4px;}

		&.border-radius-big {border-radius: 8px;}

		&.medium {max-width: 600px;}

		&.small {max-width: 200px;}

		&.border {
			border-radius: 4px;
			border: 2px solid @light-grey;
		}

		&.shadow {box-shadow: 0 14px 28px rgba(0,0,0,0.15);}
}

.img-full {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	background-color: @accent-color;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;

	img {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}

	.video {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
	}

	&.akkroo {background-color: #0089CB;}
	&.integrate {background-color: #213A60;}
	&.showpad {background-color: #2D2E83;}
	&.smarkio {background-color: #3B84C9;}
	&.deriva {background-color: #05bae2;}
	&.dotfetch {background-color: #ee4653;}
}

.old-new-toggle {

	position: relative;
	width: 100%;
	text-align: center;
	margin: 24px 0 72px 0;
	cursor: pointer;

	&.mobile {
		max-width: 320px;
	}

	img {
		margin: 0;
		box-shadow: 0 14px 28px rgba(0,0,0,0.15);
		border-radius: 8px;
	}

	.before {
		position: absolute;
		top: 0;
		opacity: 0;
		box-shadow: none;
		transition: opacity .2s ease;
 	}

	.dot {
		position: absolute;
		font-size: 11px;
		font-weight: 800;
		color: @pure-white;
		background-color: @accent-color;
		border-radius: 20px;
    height: 24px;
    width: 24px;
    line-height: 24px;
    text-align: center;
    transition: top .5s ease, left .5s ease, opacity .2s ease;

		&.hierarchy {top: 40%; left: 30%;}
		&.progress {top: -2%; left: 50%;}
		&.overview {top: 70%; left: 80%;}
		&.contents {top: 30%; left: 25%;}
		&.navigation {top: 90%; left: 64%;}
		&.next {top: 96%; left: 97%;}
		&.prepare {top: 38%; left: 16%;}
		&.recording {top: 30%; left: 64%;}
		&.draft {top: 66%; left: 52%;}
	}

	.helper {
		position: absolute;
		font-size: .8em;
		color: @pure-white;
		background-color: @dark-grey;
		padding: 8px 14px;
		border-radius: 8px;
		text-align: center;
		bottom: -32px;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;

		> p {
			display: inline-block;
			margin: 0;
			text-transform: uppercase;
			font-size: 12px;
		}

		> .toggle {
		  display: inline-block;
	    height: 10px;
  	  width: 16px;
    	border-radius: 8px;
    	background-color: @green;
    	margin: 0 2px;
    	position: relative;

    	> div {
		    display: inline-block;
	    	height: 8px;
  	  	width: 8px;
    		border-radius: 8px;
	    	background-color: white;
				position: absolute;
	  	 	top: 1px;
 		   	left: 1px;
 		   	transition: left .1s ease;
    	}
		}
	}

	&.old {
		img.before {opacity: 1;}
		.dot {
			&.hierarchy {top: 60%; left: 30%;}
			&.progress {top: 50%; left: 50%;}
			&.overview {top: 20%; left: 80%;}
			&.contents {top: 40%; left: 90%;}
			&.navigation {top: 50%; left: 60%;}
			&.next {top: 30%; left: 80%; }
			&.prepare {top: 31%; left: 85%;}
			&.recording {top: 38%; left: 30%;}
			&.draft {top: 82%; left: 19%;}
		}
		.toggle {
			background-color: @mid-grey;
			> div {left: 7px;}
		}
	}
}

p.before-after {
	span {
		display: inline-block;
    width: 24px;
    height: 24px;
    background: @accent-color;
    line-height: 24px;
    text-align: center;
    font-weight: 800;
    color: white;
    font-size: 12px;
    border-radius: 20px;
    margin-right: 10px;
    vertical-align: text-top;
	}
}

.fas.fork.fa-square {
	transform: rotate(45deg);
	color: #0089CB;
	margin: 0 5px;
}

h3 {
	.fas.fork.fa-square {
		margin: 0 10px 0 0;
	}
}


figcaption {
	display: block;
	font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	color: @mid-grey;
	text-align: center;
	margin-bottom: 60px;
}

blockquote {
	font-size: 1.8em;
	line-height: 1.6em;
	color: @mid-grey;
	font-family: eskorte-latin, serif;
	font-weight: 800;
	font-style: italic;

	@media (max-width: 1023px) {
		font-size: 1.4em;
	}

	&.jtbd > u {
		text-decoration: none;
		background-color: fade(@mid-grey, 20%);
	}
}

cite {
	display: block;
	margin: -1em 3em 3em 3em;
	font-size: .8em;
	line-height: 1.8em;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-style: initial;
	color: @mid-grey;
}

abbr[title] {
	border-bottom: 1px dashed @mid-grey;
	text-decoration: none;
}

section a[target="_blank"] {
	color: @dark-grey;

	&:after {
		font-family: "Font Awesome 5 Pro";
		content: "\f35d";
		font-weight: 900;
		opacity: .4;
		font-size: .8em;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		display: inline-block;
		margin-left: 4px;
	}

	&:hover {
		color: @accent-color;

		&:after {
			opacity: 1;
		}
	}
}

.thumbnails a[target="_blank"] {

	&:after {
		content: none;
	}

	h3 {
		position: relative;
		display: inline-block;

		&:after {
			font-family: "Font Awesome 5 Pro";
			content: "\f35d";
			font-weight: 900;
			opacity: .4;
			font-size: .8em;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			position: absolute;
			top: 6px;
			right: -24px;
		}
	}

	&:hover {
		h3 {
			&:after {
				opacity: 1;
			}
		}
	}
}

.nav-contents a[target="_blank"] {
	color: @dark-grey;

	&:after {
		font-family: "Font Awesome 5 Pro";
		content: "\f35d";
		font-weight: 900;
		opacity: .4;
		font-size: .8em;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
		display: inline-block;
		margin-left: 4px;
	}

	&:hover {
		color: @accent-color;

		&:after {
			opacity: 1;
		}
	}
}

table {
	width: 100%;
	margin: 40px auto;

	td, th {
		font-weight: 900;
		text-align: center;
		padding: 20px;
		background-color: fadeout(@mid-grey, 85%);
		border-radius: 8px;

		&.hidden {opacity: 0;}

		span {
			display: inline-block;
			font-size: .9em;
			background-color: @mid-grey;
			color: white;
			padding: 6px 10px;
			border-radius: 6px;
		}
	}

	@media (max-width: 800px) {
		font-size: .7em;

		td, th {
			padding: 10px;

			span {
				display: block;
				margin: 2px;
			}
		}
	}
}

// aspect ratio fix for responsive youtube embeds

.aspect-ratio {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%;
  margin: 20px auto;

  iframe {
	position: absolute;
	  width: 100%;
	  height: 100%;
	  left: 0;
	  top: 0;
	  border-radius: 4px;
  }
}

// labels for index

.label {
	color: #ffffff;
	font-size: .6em;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 1px 5px 1px 4px;
	margin-left: 4px;
	border-radius: 4px;
	background-color: @dark-grey;
	vertical-align: middle;
}

// generic layout components

header {
	padding: 80px 0 0;

	#logo {
		display: inline-block;
		transform: scale(1);
		transition: transform .2s cubic-bezier(0.69,-0.01, 0.63, 1.55);

		&:hover {
			transform: scale(1.05);
		}
	}
}

footer {
	margin-top: 120px;
	padding: 0 0 100px 0;
	text-align: center;

	ul {
		padding: 0;
		font-size: 1.4em;
		margin-top: 80px;

		li {
			display: inline-block;
			list-style: none;
			position: relative;

			a {
				display: block;
				padding: 2px 12px;
				color: @mid-grey;

				&:hover {
					color: @dark-grey;

					span {
						opacity: 1;
						top: -14px;
					}
				}

				span {
					position: absolute;
					top: -12px;
					left: 50%;
					display: block;
					background-color: @dark-grey;
					font-size: .4em;
					opacity: 0;
					line-height: 1em;
					color: @pure-white;
					text-transform: uppercase;
					font-weight: 700;
					letter-spacing: 1px;
					padding: 5px 6px;
					border-radius: 6px;
					transform: translate(-50%, 0px);
					transition: opacity .2s ease-out, top .2s ease-out;
				}
			}
		}
	}

	p {
		font-weight: 500;
		font-style: normal;
		font-size: .8em;
		color: @mid-grey;

		> span.sandro {
			color: @accent-color;
			font-weight: 700; 
			cursor: help;

			.sandro-peeking {
				display: block;
				width: 60px;
				position: fixed;
				left: 50%;
				bottom: -60px;
				transform: translateX(-50%);
				padding: 0;
				margin: 0;
				transition: bottom .3s cubic-bezier(0.42,-0.01, 0.15, 1.45) .4s;
			}

			.sandro-peeking-hands {
				display: block;
				width: 160px;
				position: fixed;
				left: 50%;
				bottom: -60px;
				transform: translateX(-50%);
				padding: 0;
				margin: 0;
				transition: bottom .2s ease-out;
			}

			&:hover {
				.sandro-peeking {bottom: -7px;}
				.sandro-peeking-hands {bottom: 0px;}
			}
		}
	}
}

// value & room for improvement lists

ul.value, ul.improvements {
	list-style: none;

	li:before {
		display: inline-block;
		margin-left: -1.5em;
		width: 1.5em;
		font-family: "Font Awesome 5 Pro";
		font-weight: 900;
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
	}
}

ul.steps {
	list-style: none;
	font-size: 1.1em;

	li {
		line-height: 60px;
	}
	
	li:before {
		display: inline-block;
		margin-left: -1.5em;
		width: 80px;
		padding: 30px 50px 30px 0px;
		text-align: right;
		background-position: center left;
		background-size: 100px;
		background-repeat: no-repeat;
		content: "";
		vertical-align: top;
	}
}

ul.steps > li:first-child:before {background-image: url(../assets/synclick/step-1.png);}
ul.steps > li:nth-child(2):before {background-image: url(../assets/synclick/step-2.png);}
ul.steps > li:nth-child(3):before {background-image: url(../assets/synclick/step-3.png);}

ul.value > li:before {content: "\f00c";}
ul.improvements > li:before {content: "\f00d";}

// page specific styles

.home {
	section {
		ul {
			margin-top: 40px;
		}
	}

	.wrapper:first-child {
		height: 100vh;
		width: 100vw;
		max-width: 100%;
		background-color: @accent-color;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		background-image: url('../assets/generic/bg1.jpg');
		background-size: cover;
		background-position: center center;

		.header {
			text-align: left;
			max-width: @max-width;
			margin: 0 auto;
			color: @light-grey;
			margin-bottom: 40px;
			padding: 0 50px;

			@media (max-width: 800px) {
				padding: 0;
				margin-bottom: 0;
			}

			p {
				a {
					color: @light-grey;
				}

				abbr[title] {
					border-bottom: 1px dashed fadeout(@light-grey, 75%);
				}
			}

			.scroll-indicator {
				position: absolute;
				bottom: 80px;
				left: 50%;
				transform: translate(-50%, 0px);
				display: block;
				height: 60px;
				width: 60px;
				animation: scroll 3s infinite;
				color: @pure-white;
				font-size: 2.2em;
				text-align: center;
				line-height: 1.8em;
				opacity: .4;
				transition: opacity .5s ease;

				&:hover {
					opacity: 1;
				}

				@media (max-width: 500px) {
					bottom: 20px;
				}
			}
		}
	}
}

.motion .img-full {background-color: #6254e7;}
.illustration .img-full {background-color: #fe5b60;}
.brastemp .img-full {background-color: #abdff3;}
.sintagma .img-full {background-color: #ffffff;}
.logos .img-full {background-color: #ffffff;}
.adclick .img-full {background-color: #ffffff;}

.dotfetch {
	.video-container {
		margin: 40px auto 20px auto;

		video {
			padding-top: 0;
		}
	}
}

.about .img-full {
	background-image: url('../assets/generic/porto.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
}

@keyframes scroll {
  0% {
	transform: translate(-50%, 0px);
  }
  10% {
	transform: translate(-50%, 5px);
  }
  20% {
	transform: translate(-50%, 0px);
  }
}

// side by side pic and text

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 60px -60px;
	position: relative;

	> .video-container {
		max-width: 320px;
		margin: 40px 80px 20px auto;

		> video {padding-top: 0px;}
	}

	> .old-new-toggle {
		margin: 40px 80px 20px auto;
		width: initial;

		@media (max-width: 1023px) {
			margin: 40px 20px 20px 20px;
		}
	}

	.text {
		width: 460px;

		@media (max-width: 1023px) {
			width: 100%;
		}

		
	}

	> img {
		width: 100%;
		max-width: 320px;
		margin: 40px 80px 20px auto;
		border-radius: 8px;
		box-shadow: 0 14px 28px rgba(0,0,0,0.15);
	}

	@media (max-width: 1023px) {
		flex-direction: column;
		margin: 60px 0;

		> .video-container, > img, > .frame-container {
			margin: 20px auto;
		}
	}
}

// media containers

.video-container, .frame-container  {
	position: relative;

	> .helper {
		position: absolute;
		top: -18px;
		left: -18px;
		font-size: .8em;
		color: @pure-white;
		background-color: @dark-grey;
		padding: 8px 14px;
		border-radius: 8px;

		> p {
			margin: 0;

			> i {
				margin-right: 4px;
			}
		}
	}

	> .play-trigger {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate( -50%, -50%);
		font-size: 6em;
		color: @light-grey;
		text-shadow: 0px 0px 60px rgba(47, 62, 74, 1);
		text-align: center;
		width: 100%;
		padding: 120px 0;
		display: block;
		z-index: 9;
		cursor: pointer;
	}
}

.video-container {
	width: 100%;
	//max-width: 640px;
	margin: 80px auto 20px auto;

	&.no-label {
		margin: 0px auto 40px auto;		
	}

	> video {
		display: block;
		width: 100%;
		border-radius: 8px;
		box-shadow: 0 14px 28px rgba(0,0,0,0.15);
		pointer-events: none;
		padding-top: 40px;

		&.no-shadow {
			box-shadow: none;
			border-radius: 0;
		}
	}

	&.big {
		margin: 0px -100px 0 -100px;
		width: calc(100% + 200px);

		@media (max-width: 1023px) {
			margin: 0px -20px 0 -20px;
			width: calc(100% + 40px);
		}
	}
}

.frame-container {
	width: 100%;
	max-width: 320px;
	height: 568.88px;
	margin: 40px 80px 20px auto;
	position: relative;
	border-radius: 8px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.15);

	&.web {
		width: initial;
		max-width: none;
		margin: 40px -60px 20px;
		height: 538px;
	}

	> iframe {
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;

		&[name="prototypeSyncingEvents"] {background-image: url('../assets/akkroo/preview-sync.png');}
		&[name="prototypeRecordStarring"] {background-image: url('../assets/akkroo/preview-sync.png');}
		&[name="prototypeHighFive"] {background-image: url('../assets/akkroo/preview-highfive.png');}
		&[name="prototypeOnboarding"] {background-image: url('../assets/akkroo/preview-onboarding.png');}
		&[name="prototypeUserFeedback"] {background-image: url('../assets/akkroo/preview-feedback.png');}
		&[name="prototypeBadgeScanOld"] {background-image: url('../assets/akkroo/preview-badge-old.png');}
		&[name="prototypeBadgeScanNew"] {background-image: url('../assets/akkroo/preview-badge-new.png');}
		&[name="prototypeHedgehog"] {background-image: url('../assets/integrate/preview-hedgehog.png');}
	}
}


// test thumbnails

ul.thumbnails {
	padding: 0;
	margin: 40px -40px 0 -20px;

	li {
		border-radius: 6px;
		overflow: hidden;
		background-color: @pure-white;
		display: inline-block;
		width: calc( 50% - 20px );
		margin: 0 20px 20px 0;
		padding: 0;
		vertical-align: top;
		box-shadow: 0 6px 6px rgba(0,0,0,0.10);
		transition: box-shadow 0.2s ease;

		@media (max-width: 640px) {
			width: calc( 100% - 20px );
		}

		&:hover {
			box-shadow: 0 6px 12px rgba(0,0,0,0.25);
		}

		a {
			display: block;
			text-decoration: none;
			border: 1px solid #11111126;
			border-radius: 6px;

			&:focus {
				
			    //outline: 8px solid #ff0102;
    			outline-offset: -2px;
			    outline: -webkit-focus-ring-color auto 1px;
			}

			&.disabled {
				opacity: .3;
				cursor: not-allowed;

				> h3 > span {
					color: @dark-grey;
					background-color: @light-grey;
				}
			}

			img {
				background-color: @accent-color;
				margin: 0;
				border-radius: 5px 5px 0 0;
			}

			h3 {
				margin: 20px 20px 5px 20px;
				text-decoration: none;
				font-size: 1.2em;

				> span {
					background-color: @light-grey;
					color: @mid-grey;
					text-transform: uppercase;
					font-family: "azo-sans-web", 'Azo Sans', sans-serif;
					letter-spacing: 1px;
					border-radius: 8px;
					font-size: .4em;
					padding: 4px 6px;
					border: 3px solid @pure-white;
					//margin-left: 4px;
				    display: inline-block;
    				vertical-align: top;
    				line-height: normal;
				}
			}

			p {
				margin: 8px 20px 20px 20px;
				font-size: .8em;
				line-height: 1.6em;
				color: @dark-grey;
			}
		}
	}
}